:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6em 2em;
  background-color: #1a1a1a;
  gap: 1em;
  height: 50px;
}
.header img {
  height: 2.4em;
  width: auto;
}


.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  flex-wrap: wrap;
  gap: 1em;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.6em 2em;
  gap: 1em;
  background-color: #1a1a1a;
  border-radius: 8px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  border: 1px solid gray;
  transition: background-color 0.25s ease, transform 0.25s ease;
}

.product:hover {
  background-color: #333;
  transform: scale(1.05);
}

.product img {
  height: 250px;
  width: 250px;
  border-radius: 8px;
}